server.port= 8100
spring.kafka.producer.bootstrap-servers= localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/API-SERVICO
spring.datasource.username=postgres
spring.datasource.password=teste1234
spring.jpa.hibernate.ddl-auto= update